#Handle changes occures in the Main Application.


[Unit]

# Human readable name of the unit
Description=Boot and Provision Application 

[Service]

#Command to execute when the service is started
ExecStart=/usr/bin/python3 -u /etc/entomologist/deviceProvisioning/boot.py
Environment=PYTHONBUFFERED=1
StandardOutput=file:/var/tmp/entomologist-boot.log
StandardError=inherit
# Automatically restart the service if it crashes
Restart=always

[Install]

# Tell systemd to automatically start this service when the system boots
# (assuming the service is enabled)
WantedBy=multi-user.target
